src/templates/index.jade
extends layout

block content
  .row
    .col-md-12
      form(action="/values", method="POST", enctype="multipart/form-data", role="form")

        .form-group
          label(for="mapping") Mapping File
          input(type="file", name="mapping", id="mapping")
          .help-block Upload updated mapping file here
       
        button.btn.btn-default(type="submit") Upload
  .row
    .col-md-12
      table.table-striped.table-bordered
        thead
          tr
            th Device
            th Alias
            th Offset
            th Value
        tbody#valuetable
          
      a(href="/values", target="_blank") Download

frontend/static/index.html
<!DOCTYPE html><html><head><title>rabarber</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Bootstrap --><link href="/assets/css/bootstrap.min.css" rel="stylesheet" media="screen"><link href="/assets/css/bootstrap-theme.min.css" rel="stylesheet" media="screen"></head><body><div class="content"><div class="row"><div class="col-md-12"><form action="/values" method="POST" enctype="multipart/form-data" role="form"><div class="form-group"><label for="mapping">Mapping File</label><input type="file" name="mapping" id="mapping"><div class="help-block">Upload updated mapping file here</div></div><button type="submit" class="btn btn-default">Upload</button></form></div></div><div class="row"><div class="col-md-12"><table class="table-striped table-bordered"><thead><tr><th>Device</th><th>Alias</th><th>Offset</th><th>Value</th></tr></thead><tbody id="valuetable"></tbody></table><a href="/values" target="_blank">Download</a></div></div></div><!--jQuery (necessary for Bootstrap's JavaScript plugins)--><script src="//code.jquery.com/jquery.js"></script><!--Include all compiled plugins (below), or include individual files as needed--><script src="/assets/js/bootstrap.min.js"></script><script src="/rabarber.js"></script></body></html>
